
================================================================================
                    GREEN LANTERN CORPS AEWMS
                    Yearly Report - 2026
                    Generated: 2026-05-28 22:43:39
================================================================================

SUMMARY
-------
Total Items Collected : 8
Total Weight          : 801.30 kg
Total Fees Collected  : Rs. 69270.00

BY CATEGORY
-----------
Recyclable            : 3 items
Hazardous             : 3 items
Non-Recyclable        : 2 items

BY STATUS
---------
Stored                : 6 items
Recycled              : 2 items
Disposed              : 0 items

================================================================================
                        ITEM DETAILS
================================================================================
ID       Device Name          Category        Weight   Fee (Rs.)    Status    
--------------------------------------------------------------------------------
EW005    Phone                Recyclable      0.50     25.00        Recycled  
EW006    Laptop               Recyclable      2.50     375.00       Stored    
EW008    Mobile Phone         Hazardous       0.30     60.00        Stored    
EW009    Printer              Non-Recyclable  5.00     500.00       Stored    
EW010    Desktop PC           Recyclable      8.00     960.00       Recycled  
EW011    Battery Pack         Hazardous       15.00    3750.00      Stored    
EW012    Television           Non-Recyclable  750.00   60000.00     Stored    
EW013    Air Conditioner      Hazardous       20.00    3600.00      Stored    

================================================================================
